# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/mainservice/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/mainservice/client/: StatsClient.java
main-service/src/main/java/ru/practicum/mainservice/entity/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
main-service/src/main/java/ru/practicum/mainservice/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java
main-service/src/main/java/ru/practicum/mainservice/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/mainservice/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  (+2 more)
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/test/java/ru/practicum/mainservice/: MainServiceApplicationTests.java
main-service/src/test/resources/: application.properties
postman/: feature.json
stats/: pom.xml
stats/client/: pom.xml
stats/common-dto/: pom.xml
stats/common-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java
stats/server/: pom.xml
stats/server/src/test/resources/: application.properties
stats/src/main/resources/: application.properties  schema.sql
(+65 files in other folders)
